#driver= oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@192.168.0.74:1521:xe
#driver= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url= jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#url = jdbc:oracle:thin:@localhost:1521:xe
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@ydticket.cw2xruwhh0ln.ap-northeast-2.rds.amazonaws.com:1521:orcl
user = micol2
password = 12345678