#driver= oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@192.168.0.74:1521:xe
#driver= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url= jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = micol2
password = 1234